# configuration file for RegCM testing
# system specific options
TESTDIR = ./test # directory where tests will be run
DATADIR = /scratch/data # data needed by preprocessing
BINDIR = ./Bin # directory where RegCM binaries are stored
NLDIR = ./Testing # directory where tests' namelists are stored
MPISTRING = mpirun # string to run MPI parallel
# RegCM options
SERIAL = 0 # run tests with RegCM serial
USEBAND = 0 # run BAND tests
USECLM = 0 # run tests with RegCM + CLM

